.hero-section {
    min-width: 100%;
}

.hero-banner {
    background-color: #bbf7d0;
}

.hero-text {
    text-align: center;
    padding-top: 80px;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: normal;
}

.hero-text h1 {
    color: black;
    padding-top: 5px;
    font-size: 58px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
}
.hero-text h1 span{
    color: #0ac05e;
    padding: 0px;
}

.hero-text p {
    color:black;
    font-size: 18px;
    line-height: 30px;
    font-family: "DM Sans", sans-serif;
    text-align: center;
    margin-top: 10px;
    max-width: 600px;
}

.hero-text button {
    height: 54px;
    width: 193px;
    color: #fff;
    font-weight: 600;
    background-color: black;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}
.hero-text button:hover{
    background-color: white;
    color: black;
}

.hero-image {
    border-radius: 10px;
    padding: 0 50px;
}

.hero-image img {
    border: none;
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    margin-bottom: -100px;
}

/* ------------   Tablet View ------------- */


@media(max-width: 1023px) {
    .hero-text h1 {
        font-size: 48px;
        line-height: 57px;
    }
}


@media(max-width: 1023px) {
    .hero-text {
        max-width: 1280px;
        padding: 100px 40px;
        margin: 0 auto;
    }
}

@media(max-width: 1023px) {
    .hero-image img {
        height: 430px;
    }
}

/* ------------   Mobile View ------------- */


@media(max-width: 576px) {
    .hero-banner {
        height: 722px;
    }
}

@media(max-width: 576px) {
    .hero-text {
        padding: 80px 20px 60px 20px;
    }
}

@media(max-width: 576px) {
    .hero-text h1 {
        font-size: 20px;
        line-height: 38px;
        margin-bottom: 30px;
    }
}

@media(max-width: 576px) {
    .hero-text p {
        margin-bottom: 40px;
        font-size: 14px;
        line-height: 20px;
    }
}

@media(max-width: 576px) {
    .hero-image img {
        height: 270px;
        padding: 0 20px;
        border-radius: 10px;
        margin-bottom: 1px;
    }
}

@media(max-width: 576px) {
    .hero-text button {
        font-size: 14px;
    }
}

@media(max-width: 576px) {
    .hero-image {
        padding: 0;
    }
}

.trust-section{
    padding: 200px 50px 100px 50px ;
}

.trust-text{
    padding-top: 100px;
    text-align: center;
    border-top: 1px solid lightgray;
    font-weight: 600;
    line-height: normal;
}

.trust-text span{
    color: #009BF4;
    font-weight: 500;
    font-family: 'DM Sans', sans-serif;
    padding-bottom: 20px;
    display: block;
    font-size: 16px;
}

.trust-text h2{
    color: black;
    margin-bottom: 15px;
    font-size: 48px;
    font-family: 'DM Sans', sans-serif;
}
.trust-text h1{
    color: #0ac05e;
    font-size: 48px;
    font-family: 'DM Sans', sans-serif;
}

.trust-text p{
    color: #777777;
    font-size: 18px;
    width: auto;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    padding:  0 350px;
    line-height: 30px;
}

.trust-text h3{
    display: none;
    color: #777777;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    font-weight: 400;
    line-height: 30px;
}

/* ------------   Tablet View ------------- */

@media(max-width: 1023px) {
    .trust-text span{
        font-size: 14px;
    }
}

@media(max-width: 1023px) {
    .trust-text h2{
        font-size: 36px;
    }
}

@media(max-width: 1023px) {
    .trust-text p{
       display: none;
    }
}

@media(max-width: 1023px) {
    .trust-text h3{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* ------------   Mobile View ------------- */

@media(max-width: 576px) {
    .trust-section{
        padding: 100px 0 0 ;
    }
}

@media(max-width: 576px) {
    .trust-text{
        padding: 30px 20px 60px 20px;
    }
}

@media(max-width: 576px) {
    .trust-text span{
        font-size: 15px;
        line-height: 22px;
    }
}

@media(max-width: 576px) {
    .trust-text h2{
        font-size: 18px;
        margin-bottom: 30px;
    }
}

@media(max-width: 576px) {
    .trust-text p{
       display: none;
    }
}

@media(max-width: 576px) {
    .trust-text h3{
        font-size: 16px;
        line-height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.performance-section {
    padding: 0 15px;
    margin: 0 34px;
}

.performance-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 124px;
}

.performance-image img {
    width: 100%;
    /* height: 600px; */
    object-fit: cover;
    padding-right: 60px;
}

.performance-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.performance-text h3 {
    font-weight: 600;
    color: #262626;
    margin-bottom: 30px;
    font-size: 40px;
    font-family: 'DM Sans', sans-serif;
    align-items: center;
}

.performance-text p {
    color: #777777;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 30px;
    font-family: 'DM Sans', sans-serif;
    align-items: center;
}

.performance-text button {
    color: #008DF4;
    width: 132px;
    height: 40px;
    font-weight: 600;
    border: 1px solid #008DF4;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px 20px;
    background-color: #fff;
}

/* ------------   Tablet View ------------- */

@media(max-width: 1023px) {
    .performance-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 60px 0;
    }
}

@media(max-width: 1023px) {
    .performance-image img{
        padding-right: 1px;
    }
}

@media(max-width: 1023px) {
    .performance-text h3 {
        font-size: 24px;
        line-height: 36px;
    }
}

@media(max-width: 1023px) {
    .performance-text p {
        font-size: 18px;
        line-height: 30px;
    }
}

/* ------------   Mobile View ------------- */

@media(max-width: 576px) {
    .performance-section{
        margin: 0;
        padding: 0 20px;
    }
}

@media(max-width: 576px) {
    .performance-image img {
        height: 300px;
        width: 100%;
        object-fit: cover;
    }
}

@media(max-width: 576px) {
    .performance-text h3 {
        font-size: 20px;
        line-height: 25px;
    }
}

@media(max-width: 576px) {
    .performance-text p {
        font-size: 16px;
        line-height: 22px;
    }
}

.investors-section {
    padding: 100px 0;
}

.investors-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 124px;
    padding: 0 15px;
    margin: 0 34px;
}
.investors-text button {
    color: #008DF4;
    width: 132px;
    height: 40px;
    font-weight: 600;
    border: 1px solid #008DF4;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px 20px;
    background-color: #fff;
}

.investors-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.investors-text h3 {
    color: #262626;
    margin-bottom: 30px;
    font-size: 36px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
}

.investors-text p {
    color: #777777;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 30px;
    font-family: 'DM Sans', sans-serif;
}

.investors-logo {
    display: flex;
    justify-content: flex-start;
    border-top: 1px solid #EAEFF4;
    padding-top: 40px;
    gap: 40px;
}

.investors-logo img {
    height: 30px;
}

.investors-image img {
    width: 100%;
    /* height: 600px; */
    object-fit: cover;
}

/* ------------   Tablet View ------------- */

@media(max-width: 1023px) {
    .investors-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
    }
}

@media(max-width: 1023px) {
    .investors-text h3 {
        font-size: 24px;
        line-height: 36px;
    }
}

@media(max-width: 1023px) {
    .investors-text p {
        font-size: 18px;
        line-height: 30px;
    }
}

@media(max-width: 1023px) {
    .investors-logo {
        display: flex;
        justify-content: space-between;
    }
}

/* ------------   Mobile View ------------- */

@media(max-width: 576px) {
    .investors-section {
        padding: 40px 0;
    }
}

@media(max-width: 576px) {
    .investors-grid{
        padding: 0 20px;
        margin: 0;
    }
}

@media(max-width: 576px) {
    .investors-logo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media(max-width: 576px) {
    .investors-logo img{
        width: 100%;
        height: 23px;
    }
}

@media(max-width: 576px) {
    .investors-image img {
        height: 300px;
        width: 100%;
        object-fit: cover;
    }
}

@media(max-width: 576px) {
    .investors-text h3 {
        font-size: 20px;
        margin-bottom: 15px;
    }
}

@media(max-width: 576px) {
    .investors-text p {
        font-size: 16px;
        line-height: 22px;
    }
}



.managers-section{
    padding-bottom: 100px; 
}

.managers-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 124px;
    padding: 0 15px;
    margin: 0 34px;
}

.managers-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.managers-text h3{
    color: #262626;
    margin-bottom: 30px;
    font-size: 36px;
    font-family: "DM Sans", sans-serif;
    font-weight: 600;
}

.managers-text p{
    color: #777777;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 30px;
    font-family: 'DM Sans', sans-serif;
}

.managers-logo{
    display: flex;
    justify-content: flex-start;
    border-top: 1px solid #EAEFF4;
    padding-top: 40px;
    gap: 40px;
}

.managers-logo img{
    height: 30px;
}

.managers-image img{
    width: 100%;
    /* height: 600px; */
    object-fit: cover;
    padding-right: 60px;
}

@media(max-width: 1023px) {
    .managers-grid {
        grid-template-columns: repeat(1,1fr);
        gap: 60px;
    }
}

@media(max-width: 1023px) {
    .managers-image img {
        padding-right: 0px;
    }
}

@media(max-width: 1023px) {
    .managers-text h3 {
        font-size: 24px;
        line-height: 36px;
    }
}

@media(max-width: 1023px) {
    .managers-text p {
        font-size: 18px;
        line-height: 30px;
    }
}

@media(max-width: 1023px) {
    .managers-logo{
        display: flex;
        justify-content: space-between;
    }
}

/* ------------   Mobile View ------------- */

@media(max-width: 576px) {
    .managers-section {
        padding-bottom: 40px;
    }
}

@media(max-width: 576px) {
    .managers-grid{
        padding: 0 20px;
        margin: 0;
        gap: 20px;
    }
}

@media(max-width: 576px) {
    .managers-logo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media(max-width: 576px) {
    .managers-logo img {
        height: 23px;
        width: 100%;
    }
}


@media(max-width: 576px) {
    .managers-image img {
        height: 300px;
        width: 100%;
        object-fit: cover;
    }
}

@media(max-width: 576px) {
    .managers-text h3 {
        font-size: 20px;
        margin-bottom: 15px;
    }
}

@media(max-width: 576px) {
    .managers-text p {
        font-size: 16px;
        line-height: 22px;
    }
}



.assests-section {
    padding-bottom: 100px;
}

.assests-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 124px;
    padding: 0 15px;
    margin: 0 34px;
}

.assests-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.assests-text h3 {
    color: #262626;
    margin-bottom: 30px;
    font-size: 36px;
    font-family: "DM Sans", sans-serif;
    font-weight: 600;
}

.assests-text p {
    color: #777777;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 30px;
    font-family: 'DM Sans', sans-serif;
}

.assests-logo {
    display: flex;
    justify-content: flex-start;
    border-top: 1px solid #EAEFF4;
    padding-top: 40px;
    gap: 40px;
}

.assests-logo img {
    height: 30px;
}

.assests-image img {
    width: 100%;
    /* height: 500px; */
    object-fit: cover;
    max-width: 100%;
}

/* ------------   Teblet View ------------- */

@media(max-width: 1023px) {
    .assests-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
    }
}

@media(max-width: 1023px) {
    .assests-image img {
        padding-right: 0px;
        width: 100%;
        height: 600px;
        object-fit: cover;
    }
}

@media(max-width: 1023px) {
    .assests-text h3 {
        font-size: 24px;
        line-height: 36px;
    }
}

@media(max-width: 1023px) {
    .assests-text p {
        font-size: 18px;
        line-height: 30px;
    }
}

@media(max-width: 1023px) {
    .assests-logo {
        display: flex;
        justify-content: space-between;
    }
}

/* ------------   Mobile View ------------- */

@media(max-width: 576px) {
    .assests-section {
        padding-bottom: 40px;
    }
}

@media(max-width: 576px) {
    .assests-grid {
        display: flex;
        flex-direction: column-reverse;
        padding: 0 20px;
        margin: 0;
        gap: 20px;
    }
}

@media(max-width: 576px) {
    .assests-logo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media(max-width: 576px) {
    .assests-logo img {
        height: 23px;
        width: 100%;
    }
}


@media(max-width: 576px) {
    .assests-image img {
        height: 300px;
        width: 100%;
        object-fit: cover;
    }
}

@media(max-width: 576px) {
    .assests-text h3 {
        font-size: 20px;
       
    }
}

@media(max-width: 576px) {
    .assests-text p {
        font-size: 16px;
        line-height: 22px;
    }
}




.benefits-section {
    background: radial-gradient(39.38% 39.38% at 76.25% 0%, rgba(0, 155, 244, 0.2) 0%, rgba(0, 155, 244, 0) 100%), #FAFAFA;
    /* background: radial-gradient(39.38% 39.38% at 76.25% 0%, rgba(0, 255, 0, 0.2) 0%, rgba(0, 255, 0, 0) 100%), #FAFAFA; */

    padding: 120px 50px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: 1fr 193px;
    gap: 20px;
    margin-bottom: 60px;
}

.benefits-item span {
    color: #009BF4;
    display: block;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'DM Sans', sans-serif;
}

.benefits-item h2 {
    color: #262626;
    font-size: 48px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
}
.images{
    /* background: #0ac05e; */
    filter: sepia(1) saturate(5) hue-rotate(90deg) brightness(1.1);
    /* filter: hue-rotate(90deg) brightness(1.2); */
}

.benefits-item button {
    height: 54px;
    width: 193px;
    color: #fff;
    font-weight: 600;
    background-color: black;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}
.benefits-item button:hover{
    background-color: white;
    color: black;
}

.benefits-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card-item {
    padding: 40px;
    border-radius: 20px;
    background-color: #fff;
}

.card-icon {
    margin-bottom: 60px;
}

.card-icon img {
    object-fit: cover;

}

.card-item h3 {
    color: #262626;
    font-size: 20px;
    font-family: "DM Sans", sans-serif;
    line-height: 30px;
    margin-bottom: 10px;
    font-weight: 600;
}

.card-item p {
    color: #777777;
    font-size: 18px;
    line-height: 27px;
    font-family: "DM Sans", sans-serif;
}

/* ------------   Teblet View ------------- */

@media(max-width: 1023px) {
    .benefits-item span {
        font-size: 14px;
        line-height: 23px;
    }
}

@media(max-width: 1023px) {
    .benefits-item h2 {
        font-size: 36px;
        line-height: 43px;
    }
}

@media(max-width: 1023px) {
    .benefits-card {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* ------------   Mobile View ------------- */

@media(max-width: 576px) {
    .benefits-section {
        padding: 30px 20px;
    }
}

@media(max-width: 576px) {
    .benefits-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-bottom: 30px;
    }
}

@media(max-width: 576px) {
    .benefits-item span {
        font-size: 14px;
    }
}

@media(max-width: 576px) {
    .benefits-item h2 {
        font-size: 23px;
    }
}

@media(max-width: 576px) {
    .benefits-card {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
}

@media(max-width: 576px) {
    .card-item h3 {
        font-size: 16px;
    }
}

@media(max-width: 576px) {
    .card-item p {
        font-size: 16px;
        line-height: 20px;
    }
}

@media(max-width: 576px) {
    .card-icon {
        margin-bottom: 30px;
    }
}


@media(max-width: 576px) {
    .card-item {
        padding: 20px;
    }
}


@media(max-width: 576px) {
    .benefits-item button {
        font-size: 14px;
    }
}





.hero-text button {
    
}
.hero-text button:hover{
    
}




.about-section {
    /* background: radial-gradient(39.38% 39.38% at 76.25% 0%, rgba(0, 155, 244, 0.2) 0%, rgba(0, 155, 244, 0) 100%); */
    padding: 120px 0;
    background: radial-gradient(39.38% 39.38% at 76.25% 0%, rgba(0, 255, 0, 0.2) 0%, rgba(0, 255, 0, 0) 100%), #FAFAFA;

}

.about-container {
    padding: 0 50px;
}

.about-container h2 {
    color: #262626;
    text-align: center;
    margin-bottom: 82px;
    font-size: 48px;
    font-weight: 600;
}

.about-card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.about-card-item {
    padding: 30px;
    border: 1px solid #EAEFF4;
    background-color: #fff;
}

.about-card-item h3 {
    margin-bottom: 30px;
    color: #262626;
    font-size: 18px;
    font-weight: 400;
    font-weight: 600;
}

.about-grid {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 20px;
}

.about-item img {
    width: 100%;
    height: 48px;
    object-fit: cover;
    border-radius: 50%;
}

.about-item p {
    color: #262626;
    font-weight: 600;
    font-size: 20px;
}

.about-item span {
    color: #777777;
    font-size: 16px;
    display: block;
}

/* ------------   tablet View ------------- */

@media(max-width: 1023px) {
    .about-section {
        padding: 100px 0;
    }
}

@media(max-width: 1023px) {
    .about-container h2 {
        font-size: 36px;
        line-height: 43px;
        margin-bottom: 60px;
    }
}

@media(max-width: 1023px) {
    .about-card-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* ------------   Mobile View ------------- */

@media(max-width: 576px) {
    .about-section {
        padding: 80px 0 40px;
    }
}

@media(max-width: 576px) {
    .about-container {
        padding: 0 20px;
    }
}

@media(max-width: 576px) {
    .about-container h2 {
        font-size: 20px;
        line-height: 22px;
        text-align: left;
        margin-bottom: 30px;
    }
}

@media(max-width: 576px) {
    .about-card-grid {
        grid-template-columns: repeat(1, 1fr);

    }
}

@media(max-width: 576px) {
    .about-card-item h3 {
        font-size: 15px;
    }
}

@media(max-width: 576px) {
    .about-item p {
        font-size: 14px;
    }
}

.footer-section {
    padding: 100px 50px 40px 50px;
    background-color: #111827;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.footer-logo h2 {
    font-size: 40px;
    margin-bottom: 30px;
    color: #fff;
}
.footer-logo h2 span{
    color: #0ac05e;
}

.footer-social-flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.footer-social-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-social-icon:hover{
    background-color: #000000;
}

.footer-social-icon img {
    object-fit: cover;
}

.footer-sub-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.footer-sub-grid-item h5 {
    font-weight: 500;
    color: #fff;
    padding-bottom: 40px;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
}

.footer-menu p {
    font-size: 16px;
    padding-bottom: 20px;
    color: #9CA3AF;
}
.footer-menu p:hover{
    color: white;
}


.footer-grid-item-logo h6 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #fff;
    font-weight: 600;
    font-family: "DM Sans", sans-serif;
}

.footer-input {
    display: grid;
    grid-template-columns: 1fr 140px;
    gap: 20px;
    margin-bottom: 20px;
}
.line{
    margin-top: 50px;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.footer-input input {
    padding: 8px 5px 8px 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid black;
    outline: none;
    margin-right: 0px;
}

.footer-input button {
    background-color: #0ac05e;
    padding: 8px 20px 8px 20px;
    margin-left: 5px;
    font-size: 14px;
    color: black;
    border: none;
    border-radius: 4px;
    height: 37px;
    transition: all 0.3s ease;
    font-weight: 500;
}
.footer-input button:hover{
    background-color:white;
    color: black;
}

.footer-text p {
    font-size: 13px;
    color: #9CA3AF;
    font-weight: 500;
}
.footer-text-v p {
    font-size: 16px;
    color: #9CA3AF;
    font-weight: 500;
    margin-bottom: 10px;
}

.footer-copyright {
    margin-top: 30px;
}

.footer-copyright p {
    font-size: 15px;
    color: #9CA3AF;
    text-align: center;
}
.line-bottom{
    padding-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line-bottom p{
    padding: 5px;
}
.line-bottom p:hover{
    color: #fff;
}
.footer-input-img {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
}

.footer-input-img img {
    display: none;
}

/* ------------   Tablet View ------------- */

@media(max-width: 1023px) {
    .footer-section {
        padding: 100px 40px 30px 40px;
    }
}

@media(max-width: 1023px) {
    .footer-grid {
        display: block;
    }
}

@media(max-width: 1023px) {
    .footer-grid-item-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 100px;
    }
}

@media(max-width: 1023px) {
    .footer-logo h2 {
        margin: 0px;
    }
}


@media(max-width: 1023px) {
    .footer-grid-item-2 {
        padding-bottom: 100px;
    }
}

@media(max-width: 1023px) {
    .footer-sub-grid {
        gap: 20px;
    }
}

@media(max-width: 1023px) {
    .footer-input {
        height: 44px;
    }
}

@media(max-width: 1023px) {
    .footer-input button {
        height: 44px;
        font-weight: 600;
    }
}

@media(max-width: 1023px) {
    .footer-text p {
        padding-bottom: 60px;
        border-bottom: 1px solid #3C3C3C;
    }
}

@media(max-width: 1023px) {
    .footer-copyright {
        margin: 44px 0 30px;
    }
}

@media(max-width: 1023px) {
    .footer-input-img img {
        display: none;
    }
}

/* ------------   Mobile View ------------- */

@media(max-width: 576px) {
    .footer-section {
        padding: 60px 20px 20px 20px;
    }
}

@media(max-width: 576px) {
    .footer-grid-item-1 {
        padding-bottom: 45px;
    }
}

@media(max-width: 576px) {
    .footer-grid-item-2 {
        padding-bottom: 35px;
    }
}

@media(max-width: 576px) {
    .footer-copyright {
        margin-bottom: 15px;
    }
}

@media(max-width: 576px) {
    .footer-input {
        display: flex;
        justify-content: space-between;
        height: 100%;
    }
}

@media(max-width: 576px) {
    .footer-input button {
        display: none;
    }
}

@media(max-width: 576px) {
    .footer-input-img img {
        display: block;
    }
}

@media(max-width: 576px) {
    .footer-input-img {
        border-radius: 4px;
    }
}

@media(max-width: 576px) {
    .footer-text p {
        padding-bottom: 30px;
    }
}

@media(max-width: 576px) {
    .footer-input input {
        width: 100%;
    }
}

@media(max-width: 576px) {
    .footer-input input {
        font-size: 16px;
    }
}

@media(max-width: 576px) {
    .footer-logo h2 {
        font-size: 20px;
    }
}

@media(max-width: 576px) {
    .footer-sub-grid-item h5 {
        font-size: 14px;
        padding-bottom: 20px;
    }
}

@media(max-width: 576px) {
    .footer-menu p {
        font-size: 14px;
    }
}

@media(max-width: 576px) {
    .footer-sub-grid-item h5 {
        font-size: 14px;
    }
}

@media(max-width: 576px) {
    .footer-grid-item-logo h6 {
        font-size: 15px;
    }
}

@media(max-width: 576px) {
    .footer-text p {
        font-size: 14px;
    }
}

@media(max-width: 576px) {
    .footer-copyright p {
        font-size: 14px;
    }
}









